Snake/ChooseScreen.xaml

<UserControl x:Class="Snake.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Choose/grass.jpg"/>
    </UserControl.Background>
    <Grid>
        <!-- Back Button -->
        <StackPanel>
            <Button Name="BackButton" Style="{StaticResource BackButtonStyle}" Margin="15,10,0,0" Click="BackButton_Click" Height="53" Width="114"/>
        </StackPanel>
        <Viewbox>
            <Grid Height="539">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Game Modes -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="ClassicModeButton" Tag="GameMode,Classic" Style="{StaticResource ClassicMode1}" Click="Button_Click" Height="54" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="ReverseModeButton" Tag="GameMode,Reverse" Style="{StaticResource ReverseMode1}" Click="Button_Click" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="WallModeButton" Tag="GameMode,Wall" Style="{StaticResource WallMode1}" Click="Button_Click" Height="48" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="BoxModeButton" Tag="GameMode,Box" Style="{StaticResource BoxMode1}" Click="Button_Click" Height="48" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="DirectionModeButton" Tag="GameMode,Direction" Style="{StaticResource DirectionMode1}" Click="Button_Click" Height="54" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>

                <!-- Map Sizes -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="MediumSizeButton" Tag="GameSize,Medium" Style="{StaticResource MediumSize1}" Click="Button_Click" Height="36" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="SmallSizeButton" Tag="GameSize,Small" Style="{StaticResource SmallSize1}" Click="Button_Click" Height="25" Width="23" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="LargeSizeButton" Tag="GameSize,Large" Style="{StaticResource LargeSize1}" Click="Button_Click" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>

                <!-- Speed -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="MediumSpeedButton" Tag="GameSpeed,Medium" Style="{StaticResource MediumSpeed1}" Click="Button_Click" Height="48" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="SlowSpeedButton" Tag="GameSpeed,Slow" Style="{StaticResource SlowSpeed1}" Click="Button_Click" Height="48" Width="51" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="1.496"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.535"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="FastSpeedButton" Tag="GameSpeed,Fast" Style="{StaticResource FastSpeed1}" Click="Button_Click" Height="48" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.018"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </StackPanel>
                <!-- Food Amount -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="OneFoodButton" Tag="FoodAmount,One" Style="{StaticResource One1}" Click="Button_Click" Height="48" Width="46" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="ThreeFoodButton" Tag="FoodAmount,Three" Style="{StaticResource Three1}" Click="Button_Click" Height="48" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="FiveFoodButton" Tag="FoodAmount,Five" Style="{StaticResource Five1}" Click="Button_Click" Height="48" Width="56" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </Grid>
                </StackPanel>
                <!-- Snake Colors -->
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="BlueButton" Tag="SnakeColor,Blue" Style="{StaticResource Blue1}" Click="Button_Click" Height="54" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="OrangeButton" Tag="SnakeColor,Orange" Style="{StaticResource Orange1}" Click="Button_Click" Height="54" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="RedButton" Tag="SnakeColor,Red" Style="{StaticResource Red1}" Click="Button_Click" Height="54" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="CyanButton" Tag="SnakeColor,Cyan" Style="{StaticResource Cyan1}" Click="Button_Click" Height="54" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="PinkButton" Tag="SnakeColor,Pink" Style="{StaticResource Pink1}" Click="Button_Click" Height="54" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="PurpleButton" Tag="SnakeColor,Purple" Style="{StaticResource Purple1}" Click="Button_Click" Height="54" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>

                <!-- Food Types -->
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="AppleButton" Tag="FoodType,Apple" Style="{StaticResource Apple1}" Click="Button_Click" Height="48" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="BananaButton"  Tag="FoodType,Banana" Style="{StaticResource Banana1}" Click="Button_Click" Height="48" Width="46" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="PeachButton" Tag="FoodType,Peach" Style="{StaticResource Peach1}" Click="Button_Click" Height="48" Width="47" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="RadishButton" Tag="FoodType,Radish" Style="{StaticResource Raddish1}" Click="Button_Click" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Image Height="68" Width="76" Source="/Choose/choose-button.png" />
                        <Button Name="GrapeButton" Tag="FoodType,Grape" Style="{StaticResource Grape1}" Click="Button_Click" Height="48" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>

                <!-- Play, Shuffle, and Reset Buttons -->
                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource Play}" Click="PlayButton_Click" Height="66" Width="138"/>
                    <Button Style="{StaticResource Shuffle}" Click="ShuffleButton_Click" Height="66" Width="138"/>
                    <Button Style="{StaticResource Reset}" Click="ResetButton_Click" Height="66" Width="139"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>