Snake/ChooseScreen2.xaml

<UserControl x:Class="Snake.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Choose/grass.jpg"/>
        </Grid.Background>

        <Button Style="{StaticResource BackButtonStyle}" Click="BackButton_Click" Margin="25,16,0,0" Height="53" Width="114"/>

        <!--Mode-->
        <Image HorizontalAlignment="Left" Height="80" Margin="302,59,0,0"
       VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Name="ClassicModeButton" Tag="GameMode,Classic" Style="{StaticResource ClassicMode1 }" Click="Button_Click" Height="64" Margin="308,67,0,0" Width="68"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="386,59,0,0"
VerticalAlignment="Top" Width="78"  Source="/Choose/choose-button.png" />
        <Button Tag="GameMode,Reverse" Style="{StaticResource ReverseMode1}" Click="Button_Click" Height="68" Margin="398,63,0,0" Width="56" />

        <Image HorizontalAlignment="Left" Height="80" Margin="470,61,0,0"
VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="GameMode,Wall" Style="{StaticResource WallMode1}" Click="Button_Click" Height="66" Margin="482,65,0,0" Width="54" />

        <Image HorizontalAlignment="Left" Height="80" Margin="552,59,0,0"
VerticalAlignment="Top" Width="78"  Source="/Choose/choose-button.png" />
        <Button Tag="GameMode,Box" Style="{StaticResource BoxMode1}" Click="Button_Click" Height="59" Margin="564,67,0,0" Width="54" />

        <Image HorizontalAlignment="Left" Height="80" Margin="636,59,0,0"
VerticalAlignment="Top" Width="78"  Source="/Choose/choose-button.png" />
        <Button Tag="GameMode,Direction" Style="{StaticResource DirectionMode1}" Click="Button_Click" Height="59" Margin="648,67,0,0" Width="56" />

        <!--Map-->
        <Image HorizontalAlignment="Left" Height="80" Margin="386,167,0,0"
    VerticalAlignment="Top" Width="78"  Source="/Choose/choose-button.png" />
        <Button Name="MediumSizeButton" Tag="GameSize,Medium" Style="{StaticResource MediumSize1}" Click="Button_Click" Height="45" Margin="402,184,0,0" Width="46" />

        <Image HorizontalAlignment="Left" Height="80" Margin="470,167,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="GameSize,Small" Style="{StaticResource SmallSize1}" Click="Button_Click" Height="34" Margin="492,189,0,0" Width="36" />

        <Image HorizontalAlignment="Left" Height="80" Margin="552,167,0,0"
    VerticalAlignment="Top" Width="78"  Source="/Choose/choose-button.png" />
        <Button Tag="GameSize,Large" Style="{StaticResource LargeSize1}" Click="Button_Click" Height="59" Margin="564,175,0,0" Width="54" />

        <!--Speed-->
        <Image HorizontalAlignment="Left" Height="80" Margin="470,275,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="GameSpeed,Slow" Style="{StaticResource SlowSpeed1}" Click="Button_Click" Height="56" Margin="486,281,0,0" Width="50" />

        <Image HorizontalAlignment="Left" Height="80" Margin="384,275,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="GameSpeed,Medium" Name="MediumSpeedButton" Style="{StaticResource MediumSpeed1}" Click="Button_Click" Height="56" Margin="400,281,0,0" Width="50" />

        <Image HorizontalAlignment="Left" Height="80" Margin="556,275,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="GameSpeed,Fast" Style="{StaticResource FastSpeed1}" Click="Button_Click" Height="56" Margin="572,281,0,0" Width="50" />

        <!--Food-->
        <Image HorizontalAlignment="Left" Height="80" Margin="470,381,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="FoodAmount,Three" Style="{StaticResource Three1}" Click="Button_Click" Height="56" Margin="486,387,0,0" Width="50" />

        <Image HorizontalAlignment="Left" Height="80" Margin="384,381,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Name="OneFoodButton" Tag="FoodAmount,One" Style="{StaticResource One1}" Click="Button_Click" Height="56" Margin="400,387,0,0" Width="50" />

        <Image HorizontalAlignment="Left" Height="80" Margin="556,381,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="FoodAmount,Five" Style="{StaticResource Five1}" Click="Button_Click" Height="56" Margin="572,387,0,0" Width="50" />


        <!--Color-->
        <Image HorizontalAlignment="Left" Height="80" Margin="255,590,0,0"
VerticalAlignment="Top" Width="78"  Source="/Choose/choose-button.png" />
        <Button Name="BlueButton" Tag="SnakeColor,Blue" Style="{StaticResource Blue1}" Click="Button_Click" Height="56" Margin="267,602,0,0" Width="58"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="347,590,0,0"
VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="SnakeColor,Orange" Style="{StaticResource Orange1}" Click="Button_Click" Height="56" Margin="357,602,0,0" Width="58"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="437,590,0,0"
VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="SnakeColor,Red" Style="{StaticResource Red1}" Click="Button_Click" Height="56" Margin="447,602,0,0" Width="58"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="525,590,0,0"
VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="SnakeColor,Cyan" Style="{StaticResource Cyan1}" Click="Button_Click" Height="56" Margin="535,602,0,0" Width="58"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="617,590,0,0"
VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="SnakeColor,Pink" Style="{StaticResource Pink1}" Click="Button_Click" Height="56" Margin="627,602,0,0" Width="58"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="709,590,0,0"
VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="SnakeColor,Purple" Style="{StaticResource Purple1}" Click="Button_Click" Height="56" Margin="719,602,0,0" Width="58"/>


        <!--Food-->
        <Image HorizontalAlignment="Left" Height="80" Margin="291,486,0,0"
    VerticalAlignment="Top" Width="78"  Source="/Choose/choose-button.png" />
        <Button Name="AppleButton" Tag="FoodType,Apple" Style="{StaticResource Apple1}" Click="Button_Click" Height="58" Margin="303,496,0,0" Width="58"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="383,486,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="FoodType,Banana" Style="{StaticResource Banana1}" Click="Button_Click" Height="58" Margin="393,496,0,0" Width="58"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="473,486,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="FoodType,Peach" Style="{StaticResource Peach1}" Click="Button_Click" Height="58" Margin="483,496,0,0" Width="58"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="561,486,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="FoodType,Radish" Style="{StaticResource Raddish1}" Click="Button_Click" Height="58" Margin="571,496,0,0" Width="58"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="653,486,0,0"
    VerticalAlignment="Top" Width="76"  Source="/Choose/choose-button.png" />
        <Button Tag="FoodType,Grape" Style="{StaticResource Grape1}" Click="Button_Click" Height="58" Margin="663,496,0,0" Width="58"/>

        <!--Button to play-->
        <Button Style="{StaticResource Play}"  Click="PlayButton_Click" Height="66" Margin="283,697,0,0" Width="138"/>
        <Button Style="{StaticResource Shuffle}"  Click="ShuffleButton_Click" Height="66" Margin="447,697,0,0" Width="138"/>
        <Button Style="{StaticResource Reset}"  Click="ResetButton_Click" Height="66" Margin="605,697,0,0" Width="139"/>

    </Grid>
</UserControl>
