Snake/ChooseMode.xaml

<Window x:Class="Snake.ChooseMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="ChooseMode" Height="486" Width="693"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Resources/forest.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Source="Resources/Reversemode.jpg" Stretch="Fill"/>

            <Button Grid.Row="1"
                    Content="&lt;"
                    Width="50" Height="50"
                    FontFamily="Consolas"
                    Background="Green" FontSize="35"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    x:Name="Backmode_btn"
                    Click="Backmode_click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10"  
                            BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content=">"
                    Width="50" Height="50"
                    FontFamily="Consolas"
                    Background="Green" FontSize="35"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    x:Name="Nextmode_btn"
                    Click="Nextmode_click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="10"  
                        BorderBrush="Black" BorderThickness="2">    
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="Back_btn" Click="Back_click"
                Grid.Column="0" Grid.Row="0" Width="50" Height="50"
                Content="BACK"
                Background="Green"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"  
                                BorderBrush="Black" BorderThickness="2">        
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
                <TextBlock
                Grid.Column="1" Grid.Row="0"
                FontSize="40"
                Foreground="#493628"
                Text="REVERSE MODE"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                              Color="Black" 
                              Opacity="1" 
                              BlurRadius="8" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Border>


</Window>
