Snake/Leaderboard2.xaml

<UserControl x:Class="Snake.Leaderboard2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/lightbrown.jpg"/>
    </UserControl.Background>

    <Viewbox  Stretch="Uniform">
        <Grid Height="800" Width="1000" >

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2"
                    BorderBrush="Black"
                    CornerRadius="10"
                    Margin="110,20,110,20">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Leaderboard/board.png"
                Stretch="Fill" />
                    </Grid.Background>
                    <!-- Định nghĩa các cột: STT, Name, Score -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <!-- Cột Rank -->
                        <ColumnDefinition Width="2*" />
                        <!-- Cột Name -->
                        <ColumnDefinition Width="1*" />
                        <!-- Cột Score -->
                    </Grid.ColumnDefinitions>



                    <!-- Danh sách Rank, Name, Score -->
                    <!-- Rank -->
                    <TextBlock x:Name="stt1" FontFamily="Lobster" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,90,0,0" Text="1." FontSize="50" Grid.Column="0" Visibility="Hidden" Foreground="#FFD700"/>
                    <TextBlock x:Name="stt2" FontFamily="Lobster" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,170,0,0" Text="2." FontSize="40" Grid.Column="0" Visibility="Hidden" Foreground="#FFD700"/>
                    <TextBlock x:Name="stt3" FontFamily="Lobster" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,250,0,0" Text="3." FontSize="35" Grid.Column="0" Visibility="Hidden" Foreground="#FFD700"/>
                    <TextBlock x:Name="stt4" FontFamily="Lobster" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,330,0,0" Text="4." FontSize="33" Grid.Column="0" Visibility="Hidden" Foreground="#F5F5DC"/>
                    <TextBlock x:Name="stt5" FontFamily="Lobster" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,410,0,0" Text="5." FontSize="33" Grid.Column="0" Visibility="Hidden" Foreground="#F5F5DC"/>

                    <!-- Name -->
                    <TextBlock x:Name="name1" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Text="TextBlock" FontSize="50" Grid.Column="1" Visibility="Hidden" Foreground="#FFD700"/>
                    <TextBlock x:Name="name2" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0" Text="TextBlock" FontSize="40" Grid.Column="1" Visibility="Hidden" Foreground="#FFD700"/>
                    <TextBlock x:Name="name3" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Text="TextBlock" FontSize="35" Grid.Column="1" Visibility="Hidden" Foreground="#FFD700"/>
                    <TextBlock x:Name="name4" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,330,0,0" Text="TextBlock" FontSize="33" Grid.Column="1" Visibility="Hidden" Foreground="#F5F5DC"/>
                    <TextBlock x:Name="name5" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,410,0,0" Text="TextBlock" FontSize="33" Grid.Column="1" Visibility="Hidden" Foreground="#F5F5DC"/>

                    <!-- Score -->
                    <TextBlock x:Name="score1" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,90,0,0" Text="TextBlock" FontSize="50" Grid.Column="2" Visibility="Hidden" Foreground="#FFD700"/>
                    <TextBlock x:Name="score2" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,170,0,0" Text="TextBlock" FontSize="40" Grid.Column="2" Visibility="Hidden" Foreground="#FFD700"/>
                    <TextBlock x:Name="score3" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0" Text="TextBlock" FontSize="35" Grid.Column="2" Visibility="Hidden" Foreground="#FFD700"/>
                    <TextBlock x:Name="score4" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,330,0,0" Text="TextBlock" FontSize="33" Grid.Column="2" Visibility="Hidden" Foreground="#F5F5DC"/>
                    <TextBlock x:Name="score5" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,410,0,0" Text="TextBlock" FontSize="33" Grid.Column="2" Visibility="Hidden" Foreground="#F5F5DC"/>

                </Grid>
            </Border>
            <Image HorizontalAlignment="Center" Height="185" VerticalAlignment="Top" Width="414" Source="Leaderboard/choose-button.png" Stretch="Fill" Margin="0,15,0,0"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="LEADERBOARD" VerticalAlignment="Top"
           FontFamily="Gloucester MT Extra Condensed" FontSize="50" Foreground="#DAA520" />
            <TextBlock x:Name="gamemode" HorizontalAlignment="Left" Margin="376,108,0,0" TextWrapping="Wrap" Text="CLASSIC" VerticalAlignment="Top"
    FontFamily="Gloucester MT Extra Condensed" FontSize="50"/>


            <Button Click="Back_click" x:Name="Leftarrow2" Style="{StaticResource Left-Arrow}" Width="82" Margin="16,0,0,0" Grid.Row="2" Height="88" VerticalAlignment="Center"   />

            <Button Click="Next_click" x:Name="Rightarrow2" Style="{StaticResource Right-Arrow}" Width="82" Margin="895,0,0,0" Grid.Row="2" Height="88" VerticalAlignment="Center"   />

            <Button Content="BACK" FontSize="35"  FontFamily="Comic Sans MS"
                    Click="Return_click" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"  Height="50" Width="111">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="SaddleBrown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image x:Name="Mode" Source="LeaderBoard/Classic.png" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="537,79,0,0" VerticalAlignment="Top" Width="102"/>

        </Grid>

    </Viewbox>
</UserControl>
