Snake/Leaderboard.xaml

<Window x:Class="Snake.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Leaderboard" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/lightbrown.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2"
                BorderBrush="Black"
                
                CornerRadius="10"
                Margin="110,20,110,20">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/board.png"
                                Stretch="Fill" />
                </Grid.Background>
                <TextBlock x:Name="name1" HorizontalAlignment="Left" Margin="255,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="name2" HorizontalAlignment="Left" Margin="255,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="name3" HorizontalAlignment="Left" Margin="255,202,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="name4" HorizontalAlignment="Left" Margin="255,262,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="name5" HorizontalAlignment="Left" Margin="255,320,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="score1" HorizontalAlignment="Left" Margin="411,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="score2" HorizontalAlignment="Left" Margin="411,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="score3" HorizontalAlignment="Left" Margin="411,202,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="score4" HorizontalAlignment="Left" Margin="411,262,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="score5" HorizontalAlignment="Left" Margin="411,320,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            </Grid>
        </Border>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="LEADERBOARD" VerticalAlignment="Center"
                   FontFamily="Gloucester MT Extra Condensed" FontSize="50" />
        <TextBlock x:Name="gamemode" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="GAMEMODE" VerticalAlignment="Center"
            FontFamily="Gloucester MT Extra Condensed" FontSize="50"/>

        <Image Source="/Resources/left-arrow.png" Stretch="Fill"
           HorizontalAlignment="Left" Height="48" Margin="30,205,0,0" 
           Grid.Row="2" VerticalAlignment="Top" Width="52"
           IsHitTestVisible="False"/>

        <Button Grid.Row="2" 
                Margin="32,0,0,0"
                VerticalAlignment="Center"
                Height="43"
                Width="50"
                FontSize="25"
                FontFamily="Segoe UI"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Back_click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Source="/Resources/right-arrow.png" Stretch="Fill"
               HorizontalAlignment="Right" Height="48" Margin="0,205,30,0" 
               Grid.Row="2" VerticalAlignment="Top" Width="52"
               IsHitTestVisible="False"/>

        <Button Grid.Row="2" 
                Margin="0,0,32,0"
                VerticalAlignment="Center"
                Height="43"
                Width="50"
                FontSize="25"
                FontFamily="Segoe UI"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Next_click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="18,11,0,0" TextWrapping="Wrap" Text="BACK" VerticalAlignment="Top" FontSize="25" Width="46" Height="29"
           FontFamily="Gloucester MT Extra Condensed" IsHitTestVisible="False"/>
        <Button Click="Return_click" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,0.509" Height="29" Width="48">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
