Snake/Leaderboard2.xaml

<UserControl x:Class="Snake.Leaderboard2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/lightbrown.jpg"/>
    </UserControl.Background>

    <Viewbox  Stretch="Uniform">
        <Grid Height="800" Width="1000" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2"
                    BorderBrush="Black"
                    CornerRadius="10"
                    Margin="110,20,110,20">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Leaderboard/board.png"
                Stretch="Fill" />
                    </Grid.Background>
                    <!-- Định nghĩa các cột: STT, Name, Score -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <!-- Cột STT -->
                        <ColumnDefinition Width="2*" />
                        <!-- Cột Name -->
                        <ColumnDefinition Width="1*" />
                        <!-- Cột Score -->
                    </Grid.ColumnDefinitions>

                    <!-- Header STT -->
                    <TextBlock Text="Rank"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="30"
           FontWeight="Bold"
           Foreground="Black"
           Grid.Column="0"
           Margin="89,65,0,0" />
                    <!-- Header Name -->
                    <TextBlock Text="Name"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontSize="30"
           FontWeight="Bold"
           Foreground="Black"
           Grid.Column="1"
           Margin="0,65,0,0" />
                    <!-- Header Score -->
                    <TextBlock Text="Score"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="30"
           FontWeight="Bold"
           Foreground="Black"
           Grid.Column="1"
           Margin="384,70,0,0" Grid.ColumnSpan="2" />

                    <!-- Danh sách Rank, Name, Score -->
                    <!-- Rank -->
                    <TextBlock x:Name="stt1" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,115,0,0" Text="1" FontSize="40" Grid.Column="0" Visibility="Visible"/>
                    <TextBlock x:Name="stt2" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,190,0,0" Text="2" FontSize="35" Grid.Column="0" Visibility="Hidden"/>
                    <TextBlock x:Name="stt3" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,270,0,0" Text="3" FontSize="30" Grid.Column="0" Visibility="Hidden"/>
                    <TextBlock x:Name="stt4" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,350,0,0" Text="4" FontSize="30" Grid.Column="0" Visibility="Hidden"/>
                    <TextBlock x:Name="stt5" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,430,0,0" Text="5" FontSize="30" Grid.Column="0" Visibility="Hidden"/>

                    <!-- Name -->
                    <TextBlock x:Name="name1" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" Text="TextBlock" FontSize="38" Grid.Column="1" Visibility="Hidden"/>
                    <TextBlock x:Name="name2" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0" Text="TextBlock" FontSize="35" Grid.Column="1" Visibility="Hidden"/>
                    <TextBlock x:Name="name3" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0" Text="TextBlock" FontSize="33" Grid.Column="1" Visibility="Hidden"/>
                    <TextBlock x:Name="name4" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Text="TextBlock" FontSize="33" Grid.Column="1" Visibility="Hidden"/>
                    <TextBlock x:Name="name5" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,430,0,0" Text="TextBlock" FontSize="33" Grid.Column="1" Visibility="Hidden"/>

                    <!-- Score -->
                    <TextBlock x:Name="score1" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0" Text="TextBlock" FontSize="38" Grid.Column="2" Visibility="Hidden"/>
                    <TextBlock x:Name="score2" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0" Text="TextBlock" FontSize="35" Grid.Column="2" Visibility="Hidden"/>
                    <TextBlock x:Name="score3" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0" Text="TextBlock" FontSize="30" Grid.Column="2" Visibility="Hidden"/>
                    <TextBlock x:Name="score4" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0" Text="TextBlock" FontSize="30" Grid.Column="2" Visibility="Hidden"/>
                    <TextBlock x:Name="score5" FontFamily="Gloucester MT Extra Condensed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,430,0,0" Text="TextBlock" FontSize="30" Grid.Column="2" Visibility="Hidden"/>

                </Grid>
            </Border>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="LEADERBOARD" VerticalAlignment="Center"
           FontFamily="Gloucester MT Extra Condensed" FontSize="50" />
            <TextBlock x:Name="gamemode" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="CLASSIC" VerticalAlignment="Center"
    FontFamily="Gloucester MT Extra Condensed" FontSize="50"/>


            <Button Click="Back_click" x:Name="Leftarrow2" Style="{StaticResource Left-Arrow}" Width="82" Margin="16,0,0,0" Grid.Row="2" Height="88" VerticalAlignment="Center"   />


            <Image Source="/Resources/right-arrow.png" Stretch="Fill"
       HorizontalAlignment="Left" Height="83" Margin="895,250,0,0" 
       Grid.Row="2" VerticalAlignment="Top" Width="76"
       IsHitTestVisible="False"/>

            <Button Grid.Row="2" 
        Margin="895,0,0,0"
        VerticalAlignment="Center"
        Height="87"
        Width="76"
        FontSize="25"
        FontFamily="Segoe UI"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="Next_click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="BACK" FontSize="35"  FontFamily="Gloucester MT Extra Condensed"
                    Click="Return_click" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top"  Height="39" Width="75">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="SaddleBrown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Viewbox>
</UserControl>
