Snake/Leaderboard.xaml

<Window x:Class="Snake.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Leaderboard" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/lightbrown.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2"
        BorderBrush="Black"
        CornerRadius="10"
        Margin="110,20,110,20">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Leaderboard/board.png"
                        Stretch="Fill" />
                </Grid.Background>
                <!-- Định nghĩa các cột: STT, Name, Score -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <!-- Cột STT -->
                    <ColumnDefinition Width="2*" />
                    <!-- Cột Name -->
                    <ColumnDefinition Width="1*" />
                    <!-- Cột Score -->
                </Grid.ColumnDefinitions>

                <!-- Header STT -->
                <TextBlock Text="Rank"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="Black"
                   Grid.Column="0"
                   Margin="98,72,0,0" />
                <!-- Header Name -->
                <TextBlock Text="Name"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="Black"
                   Grid.Column="1"
                   Margin="0,75,0,0" />
                <!-- Header Score -->
                <TextBlock Text="Score"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="Black"
                   Grid.Column="2"
                   Margin="44,77,0,0" />

                <!-- Danh sách STT, Name, Score -->
                <!-- STT -->
                <TextBlock x:Name="stt1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" Text="1" FontSize="16" Grid.Column="0" Visibility="Hidden"/>
                <TextBlock x:Name="stt2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,146,0,0" Text="2" FontSize="16" Grid.Column="0" Visibility="Hidden"/>
                <TextBlock x:Name="stt3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,202,0,0" Text="3" FontSize="16" Grid.Column="0" Visibility="Hidden"/>
                <TextBlock x:Name="stt4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,262,0,0" Text="4" FontSize="16" Grid.Column="0" Visibility="Hidden"/>
                <TextBlock x:Name="stt5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0" Text="5" FontSize="16" Grid.Column="0" Visibility="Hidden"/>

                <!-- Name -->
                <TextBlock x:Name="name1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" Text="TextBlock" FontSize="16" Grid.Column="1" Visibility="Hidden"/>
                <TextBlock x:Name="name2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,146,0,0" Text="TextBlock" FontSize="16" Grid.Column="1" Visibility="Hidden"/>
                <TextBlock x:Name="name3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,202,0,0" Text="TextBlock" FontSize="16" Grid.Column="1" Visibility="Hidden"/>
                <TextBlock x:Name="name4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,262,0,0" Text="TextBlock" FontSize="16" Grid.Column="1" Visibility="Hidden"/>
                <TextBlock x:Name="name5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0" Text="TextBlock" FontSize="16" Grid.Column="1" Visibility="Hidden"/>

                <!-- Score -->
                <TextBlock x:Name="score1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" Text="TextBlock" FontSize="16" Grid.Column="2" Visibility="Hidden"/>
                <TextBlock x:Name="score2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,146,0,0" Text="TextBlock" FontSize="16" Grid.Column="2" Visibility="Hidden"/>
                <TextBlock x:Name="score3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,202,0,0" Text="TextBlock" FontSize="16" Grid.Column="2" Visibility="Hidden"/>
                <TextBlock x:Name="score4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,262,0,0" Text="TextBlock" FontSize="16" Grid.Column="2" Visibility="Hidden"/>
                <TextBlock x:Name="score5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0" Text="TextBlock" FontSize="16" Grid.Column="2" Visibility="Hidden"/>

            </Grid>
        </Border>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="LEADERBOARD" VerticalAlignment="Center"
                   FontFamily="Gloucester MT Extra Condensed" FontSize="50" />
        <TextBlock x:Name="gamemode" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="CLASSIC" VerticalAlignment="Center"
            FontFamily="Gloucester MT Extra Condensed" FontSize="50"/>

        <Image Source="/Resources/left-arrow.png" Stretch="Fill"
           HorizontalAlignment="Left" Height="77" Margin="30,260,0,0" 
           Grid.Row="2" VerticalAlignment="Top" Width="75"
           IsHitTestVisible="False"/>

        <Button Grid.Row="2" 
                Margin="33,264,0,0"
                VerticalAlignment="Top"
                Height="69"
                Width="72"
                FontSize="25"
                FontFamily="Segoe UI"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Back_click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Source="/Resources/right-arrow.png" Stretch="Fill"
               HorizontalAlignment="Left" Height="83" Margin="895,250,0,0" 
               Grid.Row="2" VerticalAlignment="Top" Width="76"
               IsHitTestVisible="False"/>

        <Button Grid.Row="2" 
                Margin="895,0,0,0"
                VerticalAlignment="Center"
                Height="87"
                Width="76"
                FontSize="25"
                FontFamily="Segoe UI"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Next_click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="18,11,0,0" TextWrapping="Wrap" Text="BACK" VerticalAlignment="Top" FontSize="25" Width="46" Height="29"
           FontFamily="Gloucester MT Extra Condensed" IsHitTestVisible="False"/>
        <Button Click="Return_click" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,0.509" Height="29" Width="48">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
