Snake/MainMenu.xaml

<Window x:Class="Snake.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainMenu" Height="800" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        >
    <Window.Background>
        <ImageBrush ImageSource="Assets/MainMenuBackground.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    
    <Grid>
        <Viewbox>
            <Grid>
                <Grid Height="800" Width="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/MainMenu/board.png" Stretch="Fill" Grid.Row="1"
                Height="116" Width="248" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="PLAY" Grid.Row="1"
            Height="102"
            Width="224"
            FontSize="50"
            FontFamily="Gloucester MT Extra Condensed"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="2"
            HorizontalAlignment="Center"
            Click="StartGame_Click"
            VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Image Source="/MainMenu/board.png" Stretch="Fill" Grid.Row="2" Height="116" Width="248" IsHitTestVisible="False" HorizontalAlignment="Center" />
                    <Button Content="LEADERBOARD" Grid.Row="2"
            Height="102"
            Width="224"
            FontSize="43"
            FontFamily="Gloucester MT Extra Condensed"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="2"
            HorizontalAlignment="Center"
            Click="Leaderboard_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Image Source="/MainMenu/board.png" Stretch="Fill" Grid.Row="3" Height="116" Width="248" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Button Content="SETTING" Grid.Row="3"
                Height="102"
                Width="224"
                FontSize="50"
                FontFamily="Gloucester MT Extra Condensed"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Setting_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Image Source="/MainMenu/board.png" Stretch="Fill" Grid.Row="4" Height="116" Width="248" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Content="EXIT" Grid.Row="4"
                Height="102"
                Width="224"
                FontSize="50"
                FontFamily="Gloucester MT Extra Condensed"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Exit_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </Grid>
        </Viewbox>
        <local:Setting x:Name="Setting" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Panel.ZIndex="1"/>
        <local:UserControl1 x:Name="ChooseMode"  Visibility="Collapsed" Panel.ZIndex="1"/>
    </Grid>
</Window>
