Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="800" Width="1000"
        MinWidth="300" MinHeight="300" 
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Text="SCORE 0"
               FontSize="22"
               Margin="10"/>

            <TextBlock x:Name="HighScoreText"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="HIGHSCORE 0"
                FontSize="22"
                Margin="10"/>

            <UniformGrid x:Name="BackGroundGrid"
                Width="400"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20"
                Grid.Row="1"
                Background="{StaticResource GridBackgroundColor}"
                SnapsToDevicePixels="True"
                RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>

            <UniformGrid x:Name="GameGrid"
                Width="400"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20"
                Grid.Row="1"
                SnapsToDevicePixels="True"
                RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>

            <Canvas Name="Canva" Margin="20,0,20,20" Grid.Row="1"/>
        </Grid>
    </Viewbox>
</Window>
