Snake/PlayScreen.xaml

<UserControl x:Class="Snake.PlayScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Height="800" Width="1000"
        MinWidth="300" MinHeight="300" 
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        KeyDown="Window_KeyDown"
        Focusable="True">
    <Viewbox>
        <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Text="SCORE 0"
               FontSize="22"
               Margin="10"/>

            <TextBlock x:Name="HighScoreText"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="HIGHSCORE 0"
                FontSize="22"
                Margin="10"/>

            <UniformGrid x:Name="BackGroundGrid"
                Width="400"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20"
                Grid.Row="1"
                Background="{StaticResource GridBackgroundColor}"
                SnapsToDevicePixels="True"
                RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>

            <UniformGrid x:Name="GameGrid" FocusVisualStyle="{x:Null}"
                Width="400"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20"
                Grid.Row="1"
                SnapsToDevicePixels="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                Focusable="True">
            </UniformGrid>
            <TextBlock x:Name="OverlayText"
                        Text=""
                        FontSize="30"
                        FontWeight="Bold"                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="20,0,20,20"
                       Grid.Row="1"
                        TextWrapping="Wrap"/>
                <Canvas RenderOptions.BitmapScalingMode="HighQuality" Name="Canva" Margin="20,0,20,20" Grid.Row="1" SnapsToDevicePixels="True"/>

        </Grid>
            <local:SettingGameOver x:Name="GameOver" Visibility="Collapsed" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:SettingGamePause x:Name="GamePause" Visibility="Collapsed" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

    </Viewbox>
    </UserControl>