Snake/SettingGamePause.xaml

<UserControl x:Class="Snake.SettingGamePause"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" Width="449" Height="294">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Setting/board.png" />
        </Grid.Background>
        <Image Source="/Setting/x.png" HorizontalAlignment="Left" Height="33" Margin="359,43,0,0" VerticalAlignment="Top"
           Width="40" RenderTransformOrigin="0.518,0.591"  IsHitTestVisible="False"/>
        <Button Width="39" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="359,43,0,0" Click="CloseButton_Click" Background="Transparent" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Name="SFX_image"
           Source="/Setting/sound-on.png" Stretch="Fill"
           HorizontalAlignment="Left" Height="90" Margin="57,80,0,0" VerticalAlignment="Top" Width="98"
           IsHitTestVisible="False"/>
        <Button  x:Name="SFX_btn"
        Margin="57,80,0,0"
        VerticalAlignment="Top"
        Height="90"
        Width="98"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="SFX_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Name="BGM_image"
   Source="/Setting/SFX-on.png" Stretch="Fill"
   HorizontalAlignment="Left" Height="90" Margin="167,80,0,0" VerticalAlignment="Top" Width="99"
   IsHitTestVisible="False"/>
        <Button  x:Name="BGM_btn"
        VerticalAlignment="Top"
        Height="90"
        Width="99"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="BGM_Click" RenderTransformOrigin="0.528,0.5" Margin="167,80,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="Window_image"
        Source="/Setting/Sizeup.png" Stretch="Fill"
        HorizontalAlignment="Left" Height="90" Margin="280,80,0,0" VerticalAlignment="Top" Width="99"
        IsHitTestVisible="False"/>
        <Button  x:Name="Window_btn"
        VerticalAlignment="Top"
        Height="90"
        Width="99"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="Window_Click" RenderTransformOrigin="0.528,0.5" Margin="280,80,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Source="/Choose/choose-button.png" Stretch="Fill" HorizontalAlignment="Left" Height="57" Margin="98,186,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="EXIT"
                VerticalAlignment="Top"
                Height="53"
                Width="110"
                FontSize="50"
                FontFamily="Gloucester MT Extra Condensed"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Margin="105,184,0,0"
                Foreground="#F29F58"
                Click="Exit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFC145"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFE31A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/Choose/choose-button.png" Stretch="Fill" HorizontalAlignment="Left" Height="57" Margin="233,186,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="RESUME"
                VerticalAlignment="Top"
                Height="55"
                Width="130"
                FontSize="50"
                FontFamily="Gloucester MT Extra Condensed"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Margin="240,182,0,0"
                Foreground="#F29F58"
                Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFC145"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFE31A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
