Snake/SettingGameOver.xaml

<UserControl x:Class="Snake.SettingGameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             Width="250" Height="300">
    <Viewbox>
        <Grid Width="250" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightSkyBlue">

                <TextBlock Text="Game Over" FontFamily="Gloucester MT Extra Condensed" FontSize="50" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="48,24,0,0" />
                <Image Source="Choose/apple.png" Margin="41,97,162,85" />
                <TextBlock Text="0" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="56,155,0,46" />
                <Image Source="Choose/classic.png" Margin="163,97,31,85" />
                <TextBlock Text="0" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="185,155,0,46" />
                <Image Source="Setting/Snake_end.png" HorizontalAlignment="Center" Height="38" Margin="0,202,0,0" VerticalAlignment="Top" Width="154"/>
            </Grid>
            <Grid Grid.Row="1" Background="#6B4F4F">
                <Button Content="BACK"
                        Width="70"
                        FontSize="40"
                        FontFamily="Gloucester MT Extra Condensed"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Foreground="#EED6C4"
                        Click="Back_click" Margin="39,9,0,8">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFF3E4"/>
                                </Trigger>
                                <Trigger Property="IsPressed"  Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#E8E1D9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="RETRY"
                        Width="85"
                        FontSize="40"
                        FontFamily="Gloucester MT Extra Condensed"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Foreground="#EED6C4"
                        Click="Retry_click" Margin="137,9,0,8">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFF3E4"/>
                                </Trigger>
                                <Trigger Property="IsPressed"  Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#E8E1D9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
