Snake/Setting.xaml

<UserControl x:Class="Snake.Setting"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="Assets/MainMenuBackground.jpg"/>
    </UserControl.Background>

    <Grid>
        <Viewbox>
            <Grid>

                <Image Source="/Setting/board.png"  Height="375"  VerticalAlignment="Center" Stretch="Fill" Margin="98,0,98,0"/>

                <Image Source="/Setting/x.png"  Height="58"  
                       Width="57" RenderTransformOrigin="0.518,0.591"  IsHitTestVisible="False" Margin="622,187,154,422"/>
                <Button Width="56" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Margin="622,187,0,0" Click="CloseButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Image Name="SFX_image"
        Source="/Setting/sound-on.png" Stretch="Fill"
        HorizontalAlignment="Left" Height="154" Margin="175,0,0,0" VerticalAlignment="Center" Width="141"
        IsHitTestVisible="False"/>
                <Button  x:Name="SFX_btn"
     Margin="175,0,0,0"
     VerticalAlignment="Center"
     Height="154"
     Width="140"
     Background="Transparent"
     BorderBrush="Transparent"
     BorderThickness="2"
     HorizontalAlignment="Left"
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Click="SFX_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
             CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Image Name="BGM_image"
Source="/Setting/SFX-on.png" Stretch="Fill"
HorizontalAlignment="Center" Height="154" VerticalAlignment="Center" Width="142"
IsHitTestVisible="False"/>
                <Button  x:Name="BGM_btn"
     VerticalAlignment="Center"
     Height="154"
     Width="142"
     Background="Transparent"
     BorderBrush="Transparent"
     BorderThickness="2"
     HorizontalAlignment="Center"
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Click="BGM_Click" RenderTransformOrigin="0.528,0.5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image x:Name="Window_image"
    Source="/Setting/Sizeup.png" Stretch="Fill"
    HorizontalAlignment="Left" Height="154" Margin="519,0,0,0" VerticalAlignment="Center" Width="142"
    IsHitTestVisible="False"/>
                <Button  x:Name="Window_btn"
    VerticalAlignment="Center"
    Height="154"
    Width="142"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="2"
    HorizontalAlignment="Left"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Click="Window_Click" RenderTransformOrigin="0.528,0.5" Margin="519,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>