Snake/SettingExit.xaml

<UserControl x:Class="Snake.SettingExit2"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="Assets/MainMenuBackground.jpg"/>
    </UserControl.Background>

    <Grid>
        <Viewbox>
            <Grid>
                <Image Source="/Setting/board.png"  Height="278"  VerticalAlignment="Center" Stretch="Fill" Margin="143,0,143,0"/>

                <Image Source="/Setting/x.png"  Height="58"  
                       Width="57" RenderTransformOrigin="0.518,0.591"  IsHitTestVisible="False" Margin="594,210,182,399"/>
                <Button Width="56" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Margin="595,210,0,0" Click="CloseButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image  Source="/Choose/choose-button.png" Stretch="Fill" HorizontalAlignment="Left" Height="120"  VerticalAlignment="Center" Width="180" Margin="226,0,0,0"/>
                <Button Content="SIGN OUT" 
                        VerticalAlignment="Center"
                        Height="120"
                        Width="180"
                        FontSize="50"
                        FontFamily="Gloucester MT Extra Condensed"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Foreground="#F29F58"
                        Click="SignOut_Click" Margin="226,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFC145"/>
                                </Trigger>
                                <Trigger Property="IsPressed"  Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFE31A"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image  Source="/Choose/choose-button.png" Stretch="Fill" HorizontalAlignment="Left" Height="120"  VerticalAlignment="Center" Width="180" Margin="427,0,0,0"/>
                <Button Content="EXIT" 
                        VerticalAlignment="Center"
                        Height="120"
                        Width="180"
                        FontSize="50"
                        FontFamily="Gloucester MT Extra Condensed"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Foreground="#F29F58"
                        Click="Exit_Click" Margin="427,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFC145"/>
                                </Trigger>
                                <Trigger Property="IsPressed"  Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFE31A"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
