Snake/Setting.xaml

<UserControl x:Class="Snake.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="600" Height="450"
             >
    <Grid Margin="0,0,10,71">
        <Grid.Background>
            <ImageBrush ImageSource="/Setting/board.png" />
        </Grid.Background>
        <Image Source="/Setting/x.png" HorizontalAlignment="Left" Height="58" Margin="467,52,0,0" VerticalAlignment="Top"
               Width="57" RenderTransformOrigin="0.518,0.591"  IsHitTestVisible="False"/>
        <Button Width="56" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="467,52,0,0" Click="CloseButton_Click" Background="Transparent" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Name="BGM_image"
               Source="/Setting/sound-on.png" Stretch="Fill"
               HorizontalAlignment="Left" Height="154" Margin="62,127,0,0" VerticalAlignment="Top" Width="141"
               IsHitTestVisible="False"/>
        <Button  x:Name="BGM_btn"
            Margin="62,127,0,0"
            VerticalAlignment="Top"
            Height="154"
            Width="141"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="2"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="BGM_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Name="SFX_image"
       Source="/Setting/SFX-on.png" Stretch="Fill"
       HorizontalAlignment="Left" Height="154" Margin="220,127,0,0" VerticalAlignment="Top" Width="142"
       IsHitTestVisible="False"/>
        <Button  x:Name="SFX_btn"
            VerticalAlignment="Top"
            Height="154"
            Width="142"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="2"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="SFX_Click" RenderTransformOrigin="0.528,0.5" Margin="220,127,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="Window_image"
            Source="/Setting/Sizeup.png" Stretch="Fill"
            HorizontalAlignment="Left" Height="154" Margin="382,127,0,0" VerticalAlignment="Top" Width="142"
            IsHitTestVisible="False"/>
        <Button  x:Name="Window_btn"
            VerticalAlignment="Top"
            Height="154"
            Width="142"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="2"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="Window_Click" RenderTransformOrigin="0.528,0.5" Margin="382,127,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
