Snake/SettingGame.xaml

<UserControl x:Class="Snake.SettingGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" Width="628" Height="433">
    <Grid Margin="0,0,0,-53">
        <Grid.Background>
            <ImageBrush ImageSource="/Setting/board.png" />
        </Grid.Background>
        <Image Source="/Setting/x.png" HorizontalAlignment="Left" Height="58" Margin="495,64,0,0" VerticalAlignment="Top"
           Width="57" RenderTransformOrigin="0.518,0.591"  IsHitTestVisible="False"/>
        <Button Width="56" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="495,64,0,0" Click="CloseButton_Click" Background="Transparent" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Name="SFX_image"
           Source="/Setting/sound-on.png" Stretch="Fill"
           HorizontalAlignment="Left" Height="154" Margin="62,127,0,0" VerticalAlignment="Top" Width="141"
           IsHitTestVisible="False"/>
        <Button  x:Name="SFX_btn"
        Margin="62,127,0,0"
        VerticalAlignment="Top"
        Height="154"
        Width="141"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="SFX_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Name="BGM_image"
   Source="/Setting/SFX-on.png" Stretch="Fill"
   HorizontalAlignment="Left" Height="154" Margin="220,127,0,0" VerticalAlignment="Top" Width="142"
   IsHitTestVisible="False"/>
        <Button  x:Name="BGM_btn"
        VerticalAlignment="Top"
        Height="154"
        Width="142"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="BGM_Click" RenderTransformOrigin="0.528,0.5" Margin="220,127,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="Window_image"
        Source="/Setting/Sizeup.png" Stretch="Fill"
        HorizontalAlignment="Left" Height="154" Margin="382,127,0,0" VerticalAlignment="Top" Width="142"
        IsHitTestVisible="False"/>
        <Button  x:Name="Window_btn"
        VerticalAlignment="Top"
        Height="154"
        Width="142"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="Window_Click" RenderTransformOrigin="0.528,0.5" Margin="382,127,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Source="/Choose/choose-button.png" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="123,308,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Content="EXIT"
                VerticalAlignment="Top"
                Height="94"
                Width="166"
                FontSize="50"
                FontFamily="Gloucester MT Extra Condensed"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Margin="128,308,0,0"
                Foreground="#FFC145">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/Choose/choose-button.png" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="324,308,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Content="RESUME"
                VerticalAlignment="Top"
                Height="94"
                Width="166"
                FontSize="50"
                FontFamily="Gloucester MT Extra Condensed"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Margin="329,308,0,0"
                Foreground="#FFC145">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
