Snake/SettingExit.xaml

<UserControl x:Class="Snake.SettingExit2"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="Assets/MainMenuBackground.jpg"/>
    </UserControl.Background>

    <Grid>
        <Viewbox>
            <Grid>
                <Image Source="/Setting/board.png"  Height="163"  VerticalAlignment="Center" Stretch="Fill" Margin="143,0,143,0"/>

                <Button x:Name="Back" Style="{StaticResource X}" Click="CloseButton_Click" Height="32" Width="42" Margin="310,10,0,0"/>

                <Image  Source="/Choose/choose-button.png" Stretch="Fill" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Center" Width="96" Margin="169,0,0,0"/>
                <Button Content="SIGN OUT" 
                        VerticalAlignment="Center"
                        Height="33"
                        Width="96"
                        FontSize="25"
                        FontFamily="Gloucester MT Extra Condensed"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Foreground="#F29F58"
                        Click="SignOut_Click" Margin="169,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFC145"/>
                                </Trigger>
                                <Trigger Property="IsPressed"  Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFE31A"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image  Source="/Choose/choose-button.png" Stretch="Fill" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Center" Width="64" Margin="270,0,0,0"/>
                <Button Content="EXIT" 
                        VerticalAlignment="Center"
                        Height="33"
                        Width="60"
                        FontSize="25"
                        FontFamily="Gloucester MT Extra Condensed"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Foreground="#F29F58"
                        Click="Exit_Click" Margin="274,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFC145"/>
                                </Trigger>
                                <Trigger Property="IsPressed"  Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFE31A"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
