Snake/SettingGamePause.xaml

<UserControl x:Class="Snake.SettingGamePause"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" Width="449" Height="294">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Setting/board.png" />
        </Grid.Background>
        <Image Name="SFX_image"
           Source="/Setting/sound-on.png" Stretch="Fill"
           HorizontalAlignment="Left" Height="90" Margin="62,66,0,0" VerticalAlignment="Top" Width="98"
           IsHitTestVisible="False"/>
        <Button  x:Name="SFX_btn"
        Margin="62,66,0,0"
        VerticalAlignment="Top"
        Height="90"
        Width="98"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="SFX_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Name="BGM_image"
   Source="/Setting/SFX-on.png" Stretch="Fill"
   HorizontalAlignment="Left" Height="90" Margin="172,66,0,0" VerticalAlignment="Top" Width="99"
   IsHitTestVisible="False"/>
        <Button  x:Name="BGM_btn"
        VerticalAlignment="Top"
        Height="90"
        Width="99"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="BGM_Click" RenderTransformOrigin="0.528,0.5" Margin="172,66,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="Window_image"
        Source="/Setting/Sizeup.png" Stretch="Fill"
        HorizontalAlignment="Left" Height="90" Margin="285,66,0,0" VerticalAlignment="Top" Width="99"
        IsHitTestVisible="False"/>
        <Button  x:Name="Window_btn"
        VerticalAlignment="Top"
        Height="90"
        Width="99"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="Window_Click" RenderTransformOrigin="0.528,0.5" Margin="285,66,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Source="/Choose/choose-button.png" Stretch="Fill" HorizontalAlignment="Left" Height="57" Margin="83,172,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="EXIT"
                VerticalAlignment="Top"
                Height="54"
                Width="116"
                FontSize="50"
                FontFamily="Gloucester MT Extra Condensed"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Margin="88,169,0,0"
                Foreground="#F29F58"
                Click="Exit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFC145"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFE31A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/Choose/choose-button.png" Stretch="Fill" HorizontalAlignment="Left" Height="60" Margin="242,170,0,0" VerticalAlignment="Top" Width="147"/>
        <Button Content="RESUME"
                VerticalAlignment="Top"
                Height="53"
                Width="134"
                FontSize="50"
                FontFamily="Gloucester MT Extra Condensed"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Margin="250,170,0,0"
                Foreground="#F29F58"
                Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFC145"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFE31A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
