Snake/Setting.xaml

<UserControl x:Class="Snake.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="600" Height="450"
             >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/board.png" />
        </Grid.Background>
        <Button Content="Close" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,324,0,0" Click="CloseButton_Click"/>

        <Image Name="BGM_image"
               Source="/Resources/sound-on.png" Stretch="Fill"
               HorizontalAlignment="Left" Height="154" Margin="63,110,0,0" VerticalAlignment="Top" Width="141"
               IsHitTestVisible="False"/>
        <Button  x:Name="BGM_btn"
            Margin="63,110,0,0"
            VerticalAlignment="Top"
            Height="154"
            Width="141"
            FontSize="50"
            FontFamily="Gloucester MT Extra Condensed"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="2"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="BGM_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Name="SFX_image"
       Source="/Resources/toggle-on.png" Stretch="Fill"
       HorizontalAlignment="Center" Height="153" Margin="0,109,0,0" VerticalAlignment="Top" Width="142"
       IsHitTestVisible="False"/>
        <Button  x:Name="BGM_btn_Copy"
            Margin="0,110,0,0"
            VerticalAlignment="Top"
            Height="154"
            Width="142"
            FontSize="50"
            FontFamily="Gloucester MT Extra Condensed"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="2"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="SFX_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
