Snake/Signin.xaml

<Window x:Class="Snake.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Snake"
        
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ClipToBounds="True" Background="Black">
        <Border  CornerRadius="40" Background="#F6FCDF" Margin="0,13,0,13" ClipToBounds="True">

            <StackPanel Orientation="Horizontal">

                <StackPanel Width="345" Height="426">
                    <Border CornerRadius="40" ClipToBounds="True">
                        <Image Source="Resources/snake.jpg" Stretch="Fill" Height="426" Width="350">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,330,426"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                </StackPanel>


                <StackPanel Width="306" Height="422">
                    <StackPanel Margin="5 70" Width="230">
                        <TextBlock Text="SIGN IN" Margin="20,20,20,10" Foreground="#31511E" TextAlignment="Center" FontSize="55" FontFamily="Gloucester MT Extra Condensed" Height="57"/>

                        <TextBlock x:Name="txtErrorMessage" Text="" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="Collapsed"/>

                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock x:Name="textusername" Text="Username" Style="{StaticResource textHint}" Width="67"/>
                            <TextBox x:Name="txtusername" Margin="10 0" Width="132" Height="21"/>
                            
                        </StackPanel>

                        
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <TextBlock x:Name="textpassword" Text="Password" Style="{StaticResource textHint}" Width="68"/>
                            <PasswordBox x:Name="txtpassword" Margin="10 0" Width="130" Height="21" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Margin="0 15 0 0" HorizontalAlignment="Center">
                            <Button  Style="{StaticResource signinbutton}"                                
                                    BorderThickness="2" 
                                    x:Name="btnSignIn" Click="btnSignIn_Click" Content="Sign in" Width="112" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Style="{StaticResource button}"
                                    BorderThickness="2" 
                                    
                                    x:Name="btnSignUp" Click="btnSignUp_Click" Content="Sign up" Width="101" Height="53" FontSize="16"/>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
