Snake/Signin.xaml

<Window x:Class="Snake.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Signin" Height="600" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="50"            >
        <Border.Background>
            <ImageBrush ImageSource="/Resources/background.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <StackPanel Orientation="Vertical"
                    Margin="70,126,70,55">
            <TextBlock Height="84"
                       Text="SIGN IN"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="45"
                       FontFamily="Gloucester MT Extra Condensed"
                       Foreground="#31511E">
            </TextBlock>
            <TextBlock Height="37"
           Text="Username"
           HorizontalAlignment="Center"
           FontWeight="Light"
           FontSize="30"
           FontFamily="Gloucester MT Extra Condensed"
           Foreground="#54473F" Width="286">
            </TextBlock>

            <TextBox x:Name="txtUser"
                     FontSize="20"
                     FontWeight="Medium"
                     Background="Transparent"
                     CaretBrush="Black"
                     Foreground="#54473F"
                     BorderBrush="Black"
                     BorderThickness="0,0,0,1"
                     Margin="0,5,0,0" Width="285"
                     Height="28">
                
            </TextBox>


            <TextBlock Height="34"
                    Text="Password"
                    HorizontalAlignment="Center"
                    FontWeight="Light"
                    FontSize="30"
                    FontFamily="Gloucester MT Extra Condensed"
                    Foreground="#54473F" Width="286"
                       Margin="0,25,0,0">
            </TextBlock>

            <TextBox x:Name="txtPass"
          FontSize="20"
          FontWeight="Medium"
          Background="Transparent"
          CaretBrush="Black"
          Foreground="#54473F"
          BorderBrush="Black"
          BorderThickness="0,0,0,1"
          Margin="0,5,0,40" Width="285">
                
            </TextBox>

            <Grid Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions >
                <Button Grid.Column="0"  
                    Style="{StaticResource signinbutton}"                                
                    BorderThickness="2" 
                    x:Name="btnLogin2" Click="btnLogin2_Click" Content="Log in" Width="112" FontSize="23" Margin="22,0,22,-22">
                </Button>
                    
                    
                <Button Grid.Column="1"
                        Style="{StaticResource button}"
                        BorderThickness="0" 
                        x:Name="btnSignin2" Click="btnSignin2_Click" Content="Sign in" Width="112" FontSize="23" Margin="22,0,20,-22">
                    
                </Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
