Snake/Window1.xaml

<Window x:Class="Snake.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#A8CD89">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#355F2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock    Grid.Row="0"
                      Text="MODE"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="40"/>
        <TextBlock Grid.Row="1"
                   Text="LEADERBOARD"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"/>
        <DataGrid Grid.Row="2" Margin="70,0,70,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" 
                                    Width="*"
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Name" 
                                    Width="*"
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Score"
                                    Width="*"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="-0.148,0.965" Width="55"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="435,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="-0.148,0.965" Width="55"/>

    </Grid>
</Window>
